<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="333" Column="31" />
      <File FileName="Assets\MenuCamera.cs" Line="8" Column="45" />
      <File FileName="Assets\Scripts\MovingDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Safehouse.cs" Line="1" Column="1" />
      <File FileName="Assets\DetectionCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Distractions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\BossBodyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Detector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>